2026-03-17T04:17:53.412Z vite:config config file loaded in 252.17ms
2026-03-17T04:17:53.416Z vite:env loading env files: [
  'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/.env',
  'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/.env.local',
  'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/.env.production',
  'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/.env.production.local'
]
2026-03-17T04:17:53.417Z vite:env env files loaded in 1.40ms
2026-03-17T04:17:53.441Z vite:env using resolved env: {
  VITE_APP_URL: 'http://localhost:5173',
  VITE_API_URL: 'http://localhost:3000/api/trpc',
  VITE_WEBSOCKET_URL: 'ws://localhost:3001'
}
2026-03-17T04:17:53.545Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'alias',
    'vite:react-babel',
    'vite:react-refresh',
    '@tailwindcss/vite:scan',
    '@tailwindcss/vite:generate:build',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-amd-wrap-require',
    'vite:force-systemjs-wrap-complete',
    'vite:prepare-out-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-options-plugins',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    'vite:ssr-manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  base: '/',
  resolve: {
    externalConditions: [ 'node', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      {
        find: '@',
        replacement: 'C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android-device-manager\\client\\src'
      },
      {
        find: '@shared',
        replacement: 'C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android-device-manager\\shared'
      },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  root: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client',
  publicDir: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/public',
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: true,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    cssMinify: true
  },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [
        'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager'
      ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    perEnvironmentWatchChangeDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 'none',
    jsx: 'automatic',
    jsxImportSource: undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          {
            find: '@',
            replacement: 'C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android-device-manager\\client\\src'
          },
          {
            find: '@shared',
            replacement: 'C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android-device-manager\\shared'
          },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        ignoreOutdatedRequests: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: true,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:build-metadata',
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options]
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: '@tailwindcss/vite:scan',
          enforce: 'pre',
          configureServer: [Function: configureServer],
          configResolved: [AsyncFunction: configResolved]
        },
        {
          name: '@tailwindcss/vite:generate:build',
          apply: 'build',
          enforce: 'pre',
          transform: {
            filter: {
              id: {
                exclude: [
                  /\/\.vite\//,
                  /[?&](?:worker|sharedworker|raw|url)\b/,
                  /\?commonjs-proxy/
                ],
                include: [
                  /\.css(?:\?.*)?$/,
                  /&lang\.css/,
                  /[?&]index\=\d+\.css$/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: {
            filter: { id: /^vite\/modulepreload\-polyfill$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/modulepreload\-polyfill\.js$/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:resolve',
          resolveId: {
            filter: { id: { exclude: /^(?:\0|\/?virtual:)/ } },
            handler: [AsyncFunction: handler]
          },
          load: {
            filter: {
              id: [
                /^__vite\-browser\-external/,
                /^__vite\-optional\-peer\-dep/
              ]
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /[?&]html-proxy\b/ },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: {
            filter: {
              id: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: {
            filter: {
              id: {
                include: /\.json(?:$|\?)(?!commonjs-(?:proxy|external))/,
                exclude: /[?&](?:worker|sharedworker|raw|url)\b/
              }
            },
            handler: [Function: handler]
          }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: {
            filter: { id: /^ vite\/wasm\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm\-helper\.js$/,
                /(?<![?#].*)\.wasm\?init/
              ]
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: {
            filter: { id: /(?:\?|&)(worker|sharedworker)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          transform: {
            filter: { id: /(?:\?|&)worker_file&type=(\w+)(?:&|$)/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: {
            filter: { id: { exclude: /^\0/ } },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:wasm-fallback',
          load: { filter: { id: /\.wasm$/ }, handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]commonjs-proxy/,
                  /[?&](?:worker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:build-html',
          transform: {
            filter: { id: /\.html$/ },
            handler: [AsyncFunction: handler]
          },
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              code: /new\s+(?:Worker|SharedWorker)\s*\(\s*new\s+URL.+?import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/preload\-helper\.js$/,
                  /^C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android\-device\-manager\\client\\node_modules\\vite\\dist\\client\\client\.mjs$/
                ]
              },
              code: /new\s+URL.+import\.meta\.url/s
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:force-amd-wrap-require',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:force-systemjs-wrap-complete',
          renderChunk: [Function: renderChunk]
        },
        {
          name: 'vite:prepare-out-dir',
          options: [Function: options],
          renderStart: { order: 'pre', handler: [Function: handler] }
        },
        {
          name: 'commonjs',
          version: '29.0.0',
          options: [Function: options],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: [AsyncFunction: load],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: [Function: transform]
        },
        {
          name: 'vite:data-uri',
          buildStart: [Function: buildStart],
          resolveId: [Function: resolveId],
          load: [Function: load]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/dynamic\-import\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: {
              id: {
                exclude: /^C:\\Users\\User\\Downloads\\PROYECTOS DE GOOGLE ANTIGRAVITY\\android\-device\-manager\\client\\node_modules\\vite\\dist\\client\\client\.mjs$/
              },
              code: /\bimport\s*[(/]/
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: {
            filter: { code: 'import.meta.glob' },
            handler: [AsyncFunction: handler]
          },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:build-import-analysis',
          resolveId: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^ vite\/preload\-helper\.js$/ },
            handler: [Function: handler]
          },
          transform: {
            filter: { code: /import\s*\(/ },
            handler: [AsyncFunction: handler]
          },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:esbuild-transpile',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk]
        },
        {
          name: 'vite:terser',
          applyToEnvironment: [Function: applyToEnvironment],
          renderChunk: [AsyncFunction: renderChunk],
          closeBundle: [Function: closeBundle]
        },
        {
          name: 'vite:license',
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:reporter',
          sharedDuringBuild: true,
          perEnvironmentStartEndDuringDev: true,
          transform: [Function: transform],
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          renderStart: [Function: renderStart],
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle],
          writeBundle: [AsyncFunction: writeBundle]
        },
        {
          name: 'vite:load-fallback',
          load: { handler: [AsyncFunction: handler] }
        }
      ]
    }
  },
  configFile: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/vite.config.ts',
  configFileDependencies: [
    'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/vite.config.ts'
  ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: {}
  },
  decodedBase: '/',
  rawBase: '/',
  cacheDir: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client',
  env: {
    VITE_APP_URL: 'http://localhost:5173',
    VITE_API_URL: 'http://localhost:3000/api/trpc',
    VITE_WEBSOCKET_URL: 'ws://localhost:3001',
    BASE_URL: '/',
    MODE: 'production',
    DEV: false,
    PROD: true
  },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client' => {
      dir: 'C:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client',
      data: {
        name: 'android_device_manager',
        version: '1.0.0',
        type: 'module',
        license: 'MIT',
        scripts: {
          dev: 'vite --host',
          build: 'vite build',
          start: 'vite preview --host',
          check: 'tsc --noEmit',
          format: 'prettier --write .',
          test: "echo 'No tests configured' && exit 0",
          'db:push': 'drizzle-kit generate && drizzle-kit migrate'
        },
        dependencies: {
          '@aws-sdk/client-s3': '^3.693.0',
          '@aws-sdk/s3-request-presigner': '^3.693.0',
          '@hookform/resolvers': '^5.2.2',
          '@radix-ui/react-accordion': '^1.2.12',
          '@radix-ui/react-alert-dialog': '^1.1.15',
          '@radix-ui/react-aspect-ratio': '^1.1.7',
          '@radix-ui/react-avatar': '^1.1.10',
          '@radix-ui/react-checkbox': '^1.3.3',
          '@radix-ui/react-collapsible': '^1.1.12',
          '@radix-ui/react-context-menu': '^2.2.16',
          '@radix-ui/react-dialog': '^1.1.15',
          '@radix-ui/react-dropdown-menu': '^2.1.16',
          '@radix-ui/react-hover-card': '^1.1.15',
          '@radix-ui/react-label': '^2.1.7',
          '@radix-ui/react-menubar': '^1.1.16',
          '@radix-ui/react-navigation-menu': '^1.2.14',
          '@radix-ui/react-popover': '^1.1.15',
          '@radix-ui/react-progress': '^1.1.7',
          '@radix-ui/react-radio-group': '^1.3.8',
          '@radix-ui/react-scroll-area': '^1.2.10',
          '@radix-ui/react-select': '^2.2.6',
          '@radix-ui/react-separator': '^1.1.7',
          '@radix-ui/react-slider': '^1.3.6',
          '@radix-ui/react-slot': '^1.2.3',
          '@radix-ui/react-switch': '^1.2.6',
          '@radix-ui/react-tabs': '^1.1.13',
          '@radix-ui/react-toggle': '^1.1.10',
          '@radix-ui/react-toggle-group': '^1.1.11',
          '@radix-ui/react-tooltip': '^1.2.8',
          '@tanstack/react-query': '^5.90.2',
          '@trpc/client': '^11.6.0',
          '@trpc/react-query': '^11.6.0',
          '@trpc/server': '^11.6.0',
          axios: '^1.12.0',
          'class-variance-authority': '^0.7.1',
          clsx: '^2.1.1',
          cmdk: '^1.1.1',
          cookie: '^1.0.2',
          cors: '^2.8.5',
          'date-fns': '^4.1.0',
          dotenv: '^17.2.2',
          'drizzle-orm': '^0.44.5',
          'embla-carousel-react': '^8.6.0',
          esbuild: '^0.25.0',
          express: '^4.21.2',
          'framer-motion': '^12.23.22',
          'input-otp': '^1.4.2',
          jose: '6.1.0',
          'lucide-react': '^0.453.0',
          mysql2: '^3.15.0',
          nanoid: '^5.1.5',
          'next-themes': '^0.4.6',
          qrcode: '^1.5.4',
          react: '^19.2.1',
          'react-day-picker': '^9.11.1',
          'react-dom': '^19.2.1',
          'react-hook-form': '^7.64.0',
          'react-resizable-panels': '^3.0.6',
          recharts: '^2.15.2',
          'socket.io': '^4.8.2',
          'socket.io-client': '^4.8.2',
          sonner: '^2.0.7',
          speakeasy: '^2.0.0',
          streamdown: '^1.4.0',
          superjson: '^1.13.3',
          'tailwind-merge': '^3.3.1',
          'tailwindcss-animate': '^1.0.7',
          tsx: '^4.19.1',
          vaul: '^1.1.2',
          wouter: '^3.3.5',
          zod: '^4.1.12'
        },
        devDependencies: {
          '@builder.io/vite-plugin-jsx-loc': '^0.1.1',
          '@tailwindcss/typography': '^0.5.15',
          '@tailwindcss/vite': '^4.1.3',
          '@types/cors': '^2.8.19',
          '@types/express': '4.17.21',
          '@types/google.maps': '^3.58.1',
          '@types/node': '^24.7.0',
          '@types/react': '^19.2.1',
          '@types/react-dom': '^19.2.1',
          '@types/speakeasy': '^2.0.10',
          '@vitejs/plugin-react': '^4.3.4',
          add: '^2.0.6',
          autoprefixer: '^10.4.20',
          'drizzle-kit': '^0.31.4',
          esbuild: '^0.25.0',
          pnpm: '^10.15.1',
          postcss: '^8.4.47',
          prettier: '^3.6.2',
          tsx: '^4.19.1',
          tailwindcss: '^4.1.14',
          'tw-animate-css': '^1.4.0',
          typescript: '^5.7.2',
          vite: '^7.0.0',
          'vite-plugin-manus-runtime': '^0.0.57',
          vitest: '^2.1.4'
        },
        engines: { node: '20.x' }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOptions: { preserveSymlinks: false } },
    resolve: { conditions: undefined, externalConditions: undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'NbXaLhggA0vZ',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config): true
}
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
2026-03-17T04:17:53.681Z vite:resolve [32m0.32ms[39m [36mtailwindcss[39m -> [2mnull[22m
2026-03-17T04:17:53.681Z vite:resolve [32m0.24ms[39m [36msonner/styles[39m -> [2mnull[22m
[32m✓[39m 6 modules transformed.
[31m✗[39m Build failed in 119ms
[31merror during build:
[31m[@tailwindcss/vite:generate:build] "./styles" is not exported under the condition "style" from package C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\sonner (see exports field in C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\sonner\package.json)[31m
file: [36mC:/Users/User/Downloads/PROYECTOS DE GOOGLE ANTIGRAVITY/android-device-manager/client/src/index.css[31m
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\ExportsFieldPlugin.js:123:7
    at Hook.eval [as callAsync] (eval at create (C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\tapable\lib\HookCodeFactory.js:31:10), <anonymous>:22:1)
    at Resolver.doResolve (C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\Resolver.js:737:16)
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js:80:17
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\DescriptionFileUtils.js:161:24
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\forEachBail.js:39:13
    at onJson (C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\DescriptionFileUtils.js:96:6)
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\DescriptionFileUtils.js:123:7
    at SyncAsyncFileSystemDecorator.readJson (C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\SyncAsyncFileSystemDecorator.js:204:6)
    at C:\Users\User\Downloads\PROYECTOS DE GOOGLE ANTIGRAVITY\android-device-manager\client\node_modules\enhanced-resolve\lib\DescriptionFileUtils.js:104:26[39m
