
> android_device_manager@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 3280 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.55 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[35massets/index-CCo7RWvo.css  [39m[1m[2m  181.81 kB[22m[1m[22m[2m Ôöé gzip:  26.78 kB[22m
[2mdist/[22m[36massets/index-DESkbsa_.js   [39m[1m[33m1,235.59 kB[39m[22m[2m Ôöé gzip: 343.81 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mÔ£ô built in 28.26s[39m
